<!doctype html>
<html>
  <head>
    <style>
body, html {
  padding: 0;
  margin: 0;
}

.content {
  max-width: 50rem;
  margin: 0 auto;
  padding: 0 4rem;
  font-size: 1.3rem;
  letter-spacing: -0.01em;
  line-height: 1.4;
}

.content p {
  margin: 2.5rem 0;
}

p.standout {
  margin-top: 6rem;
  font-size: 2rem;
  font-style: italic;
}

footer {
}

.divider {
  margin: 4rem 0 2rem 0;
  width: 5rem;

}

.avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 5rem;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5rem;
  margin-left: -0.5rem;
}

.alchemix {
  background: url(../../alchemix.png);
  background-size: contain;
}

.author-info {
  font: normal 1rem/1 sans-serif;
  display: inline-block;
}
    </style>
  </head>
  <body>
    <div class="content">
      <p class="standout">
        <span>
        tip: have some things set aside that you can do even when you're weary and uninspired. Don't waste your high-brain time on these.
        </span>
      </p>
      ~
      <p>
        If I had to articulate the difference between a good day's work and a bad day's work in a single word, it would be <em>"clarity"</em>. I would happily trade 1 hour of clarity for a day of feeling mentally exhausted or distracted.
      </p>
      <p>
        But these days do happen. Have one night of interrupted sleep and you bounce back, but string a few of them together and you'll notice.
      </p>
      <p>
        On these days it's counterproductive to try and do the kinds of things that require a high level of mental clarity. And conversely, if there are things to be done which are more mechanical, I don't want to waste a good brain on them.
      </p>
      <p>
        So I find it helpful to have 2 lists for "high" and "low". And use them honestly. On a low-day, don't slog through on account of feeling guilty. Ask yourself: <em>what can I do today which will free up my time for the next good day?</em>. 
      </p>

      <p>
        Maybe as simple as clearing out some emails or github issues you've been putting off. Maybe a good time to recap on where everything is at, and attempt to summarize it. You might not be able to move things forward today, but you can reduce some of tomorrow's friction.
      </p>
    </div>
    
    <footer>
      <div class="content">
        <div class="divider">~</div>
        <div class="avatar alchemix"></div>
        <div class="author-info">
          <div>Josh Johnston</div>
          <div>Sep 29</div>
        </div>
      </div>
    </footer>
  </body>
</html>
