<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body, html {
  padding: 0;
  margin: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

html {
  font-sizing: 62.5%;
}

.content {
  max-width: 50rem;
  margin: 0 auto;
  padding: 0 4rem;
  font-size: 21px;
  letter-spacing: -0.01em;
  line-height: 1.4;
}

.content p {
  margin: 2.5rem 0;
}

pre > code {
  display: block;
  background: #FAFAFA;
  font-size: 18px;
  padding: 1rem;
}

.hljs-literal {
  color: #f6f;
}

p.standout {
  font-size: 42px;
  margin-top: 6rem;
  font-style: italic;
}

@media screen and (max-width: 767px) {
  .content {
    padding: 0 2rem;
  }

  .content p {
    font-size: 18px;
    font-weight: 100;
  }

  p.standout {
    font-size: 30px;
    font-weight: 400;
    margin-top: 6rem;
    font-style: italic;
  }
}

footer {
  padding-bottom: 3rem;
}

.divider {
  margin: 4rem 0 2rem 0;
  width: 5rem;
}

.avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 5rem;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5rem;
  margin-left: -0.5rem;
}

.alchemix {
  background: url(../../alchemix.png);
  background-size: contain;
}

.author-info {
  font: normal 1rem/1 sans-serif;
  display: inline-block;
}
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109231430-1"></script>
    <script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-109231430-1');
    </script>
  </head>
  <body>
    <div class="content">
      <p class="standout">
        <span>
        Remember when journaling: "It's OK to throw it away"
        </span>
      </p>
      ~

      <p>When I started out journaling regularly a few years ago, I had this idea that I was going to write down and keep <em>absolutely every bit of information</em>, every little thought. And that somehow out of that sea of information would distill and arise something more profound.</p>

      <p>Maybe that's still possible, but if it is I don't think it should be done by hand or left up to serendipity. And I do kindof want to keep this stuff low-tech where possible.</p>

      <p class="standout">
        <span>
          Start with the end in mind.
        </span>
      </p>

      <p>These days my approach is to start with the end in mind. The nice thing about writing in a journal is that you know your audience very well (it's you).  Take advantage of that, and write things in such a way that the most relevant parts are read and re-read the most.</p>

      <p>To transform a series of short notes into something that you can re-read requires some work, to refine your thoughts and draw some conclusions. This "distillation process" is something I work on incrementally, rather than expecting it to be a happy side-effect.  I continue to make a lot of smaller in-the-moment notes, but I don't stress about keeping them. I treat them like sketches or trace lines, that can be erased and forgotten as the final image is revealed. It is necessary at some point to pull down the scaffolding that the building beneath can be enjoyed.</p>

    </div>
    
    <footer>
      <div class="content">
        <div class="divider">~</div>
        <div class="avatar alchemix"></div>
        <div class="author-info">
          <div>Josh Johnston</div>
          <div>Dec 18, 2017</div>
        </div>
      </div>
    </footer>
  </body>
</html>
