<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body, html {
  padding: 0;
  margin: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

html {
  font-sizing: 62.5%;
}

.content {
  max-width: 50rem;
  margin: 0 auto;
  padding: 0 4rem;
  font-size: 21px;
  letter-spacing: -0.01em;
  line-height: 1.4;
}

.content p {
  margin: 2.5rem 0;
}

p.standout {
  font-size: 42px;
  margin-top: 6rem;
  font-style: italic;
}

@media screen and (max-width: 767px) {
  .content {
    padding: 0 2rem;
  }

  .content p {
    font-size: 18px;
    font-weight: 100;
  }

  p.standout {
    font-size: 30px;
    font-weight: 400;
    margin-top: 6rem;
    font-style: italic;
  }
}

footer {
  padding-bottom: 3rem;
}

.divider {
  margin: 4rem 0 2rem 0;
  width: 5rem;
}

.avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 5rem;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5rem;
  margin-left: -0.5rem;
}

.alchemix {
  background: url(../../alchemix.png);
  background-size: contain;
}

.author-info {
  font: normal 1rem/1 sans-serif;
  display: inline-block;
}
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109231430-1"></script>
    <script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-109231430-1');
    </script>
  </head>
  <body>
    <div class="content">
      <p class="standout">
        <span>
        boolean flags in jsx
        </span>
      </p>
      ~

      <p>In jsx you might write a component like this:</p>
      <pre><code class="hljs language-jsx">&lt;MyComponent theFlag={<span class="hljs-literal">true</span>} /&gt;</code></pre>
      <p>But a better way to pass a boolean flag is to just add the prop name, with no value:</p>
      <pre><code class="hljs language-jsx">&lt;MyComponent theFlag /&gt;</code></pre>
      <p>And if you want the value to be false, leave it out:</p>
      <pre><code class="hljs language-jsx">&lt;MyComponent /&gt;</code></pre>

    </div>
    
    <footer>
      <div class="content">
        <div class="divider">~</div>
        <div class="avatar alchemix"></div>
        <div class="author-info">
          <div>Josh Johnston</div>
          <div>Nov 21, 2017</div>
        </div>
      </div>
    </footer>
  </body>
</html>
